name: Testes Cypress

on: push
#  push:
#    branch:
#      - main
#    paths:
#      - '/**.js'
#      - '/**.json'
#      - '/**.yml'
  
  jobs:
    cypress-teste:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout code
          uses: actions/checkout@v4

        - name: Setup Node.js
          uses: actions/setup-node@v4
          with:
            node-version: 20.12.1

        - name: Install Dependencies
          run: npm install
          working-directory: ./cypress-tests

        - name: Install Cypress
          run: npm install cypress

        - name: Run Cypress tests
          run: npm run cypress:headless
          working-directory: ./cypress-tests

  